spring.application.name=loan-Client2

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka




# Server Configuration
server.port=8022
#server.address=loanish.lol
server.error.include-message=always
logging.level.root=INFO
logging.level.org.springframework=debug

# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/loan
spring.datasource.username=winfred
spring.datasource.password=Wao2522..

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Africa's Talking API
africastalking.username=winfred_test
africastalking.apiKey=ac80ce3486032d6fdf450766504b60abda128ffc5420df124cad14f43b932eda
SMS_URL= ${AFRIKA_TALKING_LIVE_URL:https://api.africastalking.com/version1/messaging}

# JWT Configuration
jwt.token.expiration = 3600
jwt.token.secret= tayronwadhjkkeeeeerrrrrrrrr


